src/rpc/proto/dast.proto

syntax = "proto3";

package dast;

import "common.proto";





message DastMsg {
    uint64 txn_id = 1;
    repeated common.Read_Struct read_set = 2;
    repeated common.Write_Struct write_set = 3;
    repeated uint64 notified_txn_ts = 4;
    common.TxnOP op = 5;
    uint32 from = 6;
    uint64 timestamp = 7;
    uint64 maxts = 8;
    optional common.TxnType txn_type = 9;
}

message Reply {

}

service Dast {
    rpc TxnMsg(stream DastMsg) returns (Reply) {}
    
}

service ClientService {
    rpc Propose(DastMsg) returns (DastMsg) {} 
}

