src/rpc/proto/janus.proto

syntax = "proto3";

package janus;

import "common.proto";


message JanusMsg {
    int64 txn_id = 1;
    repeated common.Read_Struct read_set = 2;
    repeated common.Write_Struct write_set = 3;
    repeated int32 executor_ids = 4;
    TxnOP op = 5;
    int32 from = 6;
    repeated int64 deps = 7;
}


enum TxnOP {
    ReadOnly = 0;
    Prepare = 1;
    Accept = 2;
    Commit = 3;
    ReadOnlyRes = 4;
    PrepareRes = 5;
    AcceptRes = 6;
    CommitRes = 7;
}


service Janus {
    rpc JanusTxn(JanusMsg) returns (JanusMsg) {}
}

