src/rpc/proto/janus.proto

syntax = "proto3";

package janus;



message Read_Struct{
    string key = 1;
    optional string value = 2;
}

message Write_Struct {
    string key = 1;
    string value = 2;
}

message JanusMsg {
    int64 txn_id = 1;
    repeated Read_Struct read_set = 2;
    repeated Write_Struct write_set = 3;
    int32 executor_id = 4;
    TxnOP op = 5;
    int32 from = 6;
    repeated int64 deps = 7;
}


enum TxnOP {
    ReadOnly = 0;
    Prepare = 1;
    Accept = 2;
    Commit = 3;
    ReadOnlyRes = 4;
    PrepareRes = 5;
    AcceptRes = 6;
}


service Janus {
    rpc JanusTxn(JanusMsg) returns (JanusMsg) {}
}

