src/rpc/proto/tapir.proto

syntax = "proto3";

package tapir;



message Read_Struct{
    int64 key = 1;
    optional string value = 2;
    optional int64 timestamp = 3;
}

message Write_Struct {
    int64 key = 1;
    string value = 2;
}

message TapirMsg {
    int64 txn_id = 1;
    repeated Read_Struct read_set = 2;
    repeated Write_Struct write_set = 3;
    int32 executor_id = 4;
    TxnOP op = 5;
    int32 from = 6;
    int64 timestamp = 7;
    optional TxnType txn_type = 8;
}

enum TxnType {
    TATP_GET_SUBSCRIBER_DATA = 0;
    TATP_GET_NEW_DESTINATION = 1;
    TATP_GET_ACCESS_DATA = 2;
    TATP_UPDATE_SUBSCRIBER_DATA = 3;
    TATP_UPDATE_LOCATION = 4;
    TATP_INSERT_CALL_FORWARDING = 5;
    YCSB = 6;
}


enum TxnOP {
    T_Abort = 0;
    T_Read = 1;
    T_Commit = 2;
    T_Prepare = 3;
    T_Prepare_Ok = 4;
    T_Read_Res = 5;
}


service Tapir {
    rpc TxnMsg(TapirMsg) returns (TapirMsg) {}
}

